apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    mavenRepo url: 'http://maven.seasar.org/maven2/'
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'org.seasar.container:s2-framework:2.4.46'
    compile 'org.jboss:jboss-vfs:3.1.0.Final'
}

